[pytest]
DJANGO_SETTINGS_MODULE = shortyurl.settings

addopts =
    --disable-pytest-warnings
    --color=yes
    --show-capture=stdout
    --tb=short
    -vv

norecursedirs =
    */management
    */migrations
